# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ArchaeoAstroInsight
qgisMinimumVersion=3.18
description=This plugin enables users to perform archaeoastronomy studies by computing the azimuth and horizon altitude indicated by a specific bearing (line).
version=0.1
author=Marc Frincu, Stefania Ionescu
email=frincu.marc@gmail.com

about=This plugin enables users to perform archaeoastronomy studies by computing the azimuth and horizon altitude indicated by a specific bearing (line).

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, science

homepage=https://github.com/marcfrincu/ArchaeoAstroInsight/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

